[gd_scene load_steps=7 format=3 uid="uid://bqult0fmkkji"]

[ext_resource type="Script" uid="uid://dvitwtmapa8xg" path="res://game.gd" id="1_qbsmt"]
[ext_resource type="AudioStream" uid="uid://c1n4xjrdl8tg0" path="res://assets/sfx/music/Pixelated Skirmish.wav" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://pe4vu6hw1tvk" path="res://scenes/player.tscn" id="2_cpr0p"]
[ext_resource type="AudioStream" uid="uid://bslxxwl2v526b" path="res://assets/sfx/music/Untitled (1).mp3" id="4_s0nni"]
[ext_resource type="AudioStream" uid="uid://bfudel1c1s6sy" path="res://assets/sfx/music/Untitled.mp3" id="5_aug50"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_kiw3p"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("2_78awf")
stream_1 = ExtResource("4_s0nni")
stream_2 = ExtResource("5_aug50")

[node name="Game" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_qbsmt")

[node name="Player" parent="." instance=ExtResource("2_cpr0p")]
z_as_relative = true
position = Vector2(-189, 802)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_kiw3p")
volume_db = -10.0
autoplay = true
