[gd_scene load_steps=2 format=3 uid="uid://ddeavn3xdo106"]

[ext_resource type="Texture2D" uid="uid://bsr514pue6vcw" path="res://assets/textures/ui/heart.png" id="1_al052"]

[node name="Hp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 17)
texture = ExtResource("1_al052")
hframes = 8
vframes = 2
frame = 7
