[gd_scene load_steps=4 format=3 uid="uid://bxo4l7day45bs"]

[ext_resource type="Texture2D" uid="uid://biftwuxeum7d" path="res://assets/textures/weapon/sword_special.png" id="1_8gw32"]
[ext_resource type="Script" uid="uid://b5jl6tbo7eg24" path="res://special_sword.gd" id="1_284h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc7oc"]
size = Vector2(22, 5)

[node name="Node2D" type="Sprite2D"]
z_index = 75
texture = ExtResource("1_8gw32")
script = ExtResource("1_284h0")

[node name="Sprite2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_jc7oc")

[connection signal="body_entered" from="Sprite2D" to="." method="_on_body_entered"]
