[gd_scene load_steps=7 format=3 uid="uid://2f2h48bxiy80"]

[ext_resource type="Script" uid="uid://hlki3a30hnnv" path="res://weapon.gd" id="1_uxn4k"]
[ext_resource type="Texture2D" uid="uid://driqnrjo0qaly" path="res://assets/textures/weapon/sword.png" id="2_uxn4k"]

[sub_resource type="Animation" id="Animation_bmw2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8fp1k"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uxn4k"]
resource_name = "idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fp1k"]
_data = {
&"RESET": SubResource("Animation_bmw2d"),
&"attack": SubResource("Animation_8fp1k"),
&"idle": SubResource("Animation_uxn4k")
}

[node name="weapon" type="Area2D"]
script = ExtResource("1_uxn4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("2_uxn4k")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8fp1k")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
